{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HARRYITC\\SQLEXPRESS;Database=FlowerShopDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Unsplash": {
    "ApplicationID": "652188",
    "AccessKey": "pi3f-mRtgvlFCetDiOg_zKl0vq-YNkhPMWt-HcSn4I0",
    "SecretKey": "qKiPIMLIxH1a0bA0iM3y_HGHJBx2QVDw5ixVBIFMwSE"
  },
  "AllowedHosts": "*"
}
